{
  "permissions": {
    "allow": [
      "Bash(bash .claude/skills/star-flow-status/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-flow-status/scripts/scan.sh:*)",
      "Bash(bash .claude/skills/star-expt-digest/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-expt-digest/scripts/scan.sh:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_model_id.sh",
            "statusMessage": "Recording session model id for STAR provenance"
          }
        ]
      }
    ]
  }
}
