{
  "permissions": {
    "allow": [
      "Bash(bash .claude/skills/star-flow-status/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-flow-status/scripts/scan.sh:*)",
      "Bash(bash .claude/skills/star-expt-digest/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-expt-digest/scripts/scan.sh:*)",
      "Bash(bash .claude/skills/star-plan-decomposer/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-plan-decomposer/scripts/scan.sh:*)",
      "Bash(bash .claude/skills/star-plan-executor/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-plan-executor/scripts/scan.sh:*)",
      "Bash(bash .claude/skills/star-plan-reviser/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-plan-reviser/scripts/scan.sh:*)",
      "Bash(bash .claude/skills/star-metd-summarize/scripts/scan.sh)",
      "Bash(bash .claude/skills/star-metd-summarize/scripts/scan.sh:*)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_plan_gate.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_plan_gate.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_involve_gate.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_commit_guard.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_bash_gate.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_model_id.sh",
            "statusMessage": "Recording session model id for STAR provenance"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/star_memory.sh",
            "statusMessage": "Loading STAR project memory"
          }
        ]
      }
    ]
  }
}
